.about {
  padding-left: 30px;
  padding-right: 30px;
}

.about__title {
  margin: 0;
  margin-bottom: 82px;
  text-align: left;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.about__list {
  list-style-type: none;
  text-align: left;
  padding: 0;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
}

.about__item {
  padding-bottom: 83px;
}
