@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans/opensans.woff2") format("woff2"),
  url("../fonts/opensans/opensans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans/opensansbold.woff2") format("woff2"),
  url("../fonts/opensans/opensansbold.woff") format("woff");
  font-weight: normal;
  font-style: bold;
}

@font-face {
  font-family: "Arial";
  font-style: normal;
  font-weight: normal;
  src: local("Arial");
}

@fontregular: "Open Sans", "Arial", sans-serif;
@fontbold: "@{fontRegular}-Bold";
