.container {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  width: 768px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @desktop-width){
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
}

