.copyright__text {
  vertical-align: super;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
}

.copyright_svg {
  padding-left: 27px;
  width: 30px;
  height: 37px;
}
