.featured__inner {
  margin: 0;
  margin-bottom: 17px;
  padding: 0;
}

.featured__title {
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  text-align: left;
  margin: 0;
  margin-bottom: 5px;
}

.featured__name {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @sea;
  text-transform: uppercase;
  text-align: left;
  margin: 0;
}

.featured__content-text {
  margin-bottom: 28px;
}

.featured__description {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  margin: 0;
  margin-bottom: 20px;
}

.featured__parameters {
  width: 100%;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 28px;
  border-collapse: collapse;
}

.featured__row {
margin: 0;
padding: 0;
border-bottom: 1px solid #ECECEC;
}

.featured__row td {
  min-width: 100px;
}

.featured__element {
  padding: 0;
  padding-top: 7px;
  padding-bottom: 11px;
}

.featured__parameter {
  padding: 0;
  padding-top: 7px;
  padding-bottom: 11px;
}

.featured__cost {
  width: 154px;
  margin-right: auto;
  margin-left: auto;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  margin-bottom: 24px;
}

.featured__picture {
  width: 100%;
  height: auto;
  min-height: 315px;
}

.featured__button {
  width: 99.8%;
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  border: 2px solid #444444;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 73px;
  text-decoration: none;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .featured {
    display: flex;
    flex-wrap: wrap;
  }

  .featured__name {
    align-self: flex-end;
  }

  .featured__title {
    font-size: 43px;
    line-height: 50px;
    min-width: 450px;
    margin-right: 105px;
  }

  .featured__description {
    width: 292px;
    font-size: 17px;
    line-height: 30px;
    margin: 0;
  }

  .featured__wrapper {
    order: 2;
    min-width: 680px;
    margin-bottom: 52px;
    padding-top: 50px;
  }

  .featured__parameters {
    background-image: none;
    padding-bottom: 40px;
    padding-top: 45px;
  }

  .featured__element {
    width: 20px;
    padding: 0;
  }

  .featured__parameter {
    width: 300px;
    padding: 0;
  }

  .featured__cost {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 40px;
  }

  .featured__button {
    padding-left: 86px;
    padding-right: 86px;
    align-self: flex-end;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .featured {
    background-image: url("../img/triple-set-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 80% bottom;
    margin-bottom: 160px;
  }

  .featured__name {
    order: -1;
    margin-right: 43px;
    align-self: center;
  }

  .featured__wrapper {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    background-image: none;
    min-width: 293px;
    padding-top: 35px;
  }

  .featured__element {
    margin-right: 20px;
  }


  .featured__title {
    min-width: 545px;
    align-self: center;
    font-size: 53px;
    line-height: 57px;
    margin-right: 300px;
  }
}
