.feedback {
  text-align: left;
}

.feedback__caption {
  margin: 0;
  margin-bottom: 15px;
}

.feedback__text {
  margin: 0;
  font-size: 15px;
  line-height: 30px;
}

.feedback__author {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.feedback__user {
  font-weight: normal;
}

.feedback__button {
  font-size: 18px;
  line-height: 20px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  border: 2px solid #444444;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 83px;
  padding-right: 83px;
  margin-bottom: 80px;
}
