@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans/cuprum.woff2") format("woff2"),
  url("../fonts/opensans/cuprum.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans/cuprum.woff2") format("woff2"),
  url("../fonts/opensans/cuprum.woff") format("woff");
  font-weight: normal;
  font-style: bold;
}

