.form-order__title {
  color: @sea;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 20px;
}

.form-order__list {
  list-style-type: none;
}

.form-order__item {
  margin-bottom: 30px;
}

.radio__label {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
}

.checkbox__label{
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
}

.form-order__input::-webkit-input-placeholder {
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  opacity: 0.3;
}

.form-order__text::-webkit-input-placeholder {
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  opacity: 0.3;
}

.form-order__hint {
  color: #444444;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin-bottom: 30px;
}

.form-order__text {
  width: 260px;
  height: 142px;
  border: 2px solid #444444;
  box-sizing: border-box;
}

.form-order__btn {
  font-family: inherit;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: #444444;
  text-align: center;
  border: 2px solid #444444;
  padding-left: 37px;
  padding-right: 37px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 55px;
}
