.header-nav__logo-wrapper {
  width: 86px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 22px;
  margin-bottom: 22px;
}

.header-nav__button {
  padding: 0;
  width: 20px;
  height: 15px;
  background-image: url("../img/icon-menu-open.svg");
  background-color: white;
  background-repeat: no-repeat;
  border: none;
  position: absolute;
  top: 35%;
  right: 9%;
}

@media (min-width: @tablet-width) {
.header-nav__button {
    display: none;
    background-image: none;
  }

  .header-nav {
    position: relative;
  }

  .header-nav__inner {
    display: grid;
    grid-template-columns: 321px 347px;
    grid-template-rows: min-content min-content;
  }

.header-nav__logo-wrapper {
  position: absolute;
  margin: 0;
  top: 20%;
}
}

@media (min-width: @desktop-width){
.header-nav__inner {
  display: grid;
  grid-template-columns: 375px 325px 350px;
  grid-template-rows: min-content min-content;
}

.header-nav__logo-wrapper {
  width: 149px;
  left: 48%;
  top: 22px;
}
}
