.headline {
  background-color: @light-gray;
  margin: 0;
  margin-bottom: 30px;
  padding-top: 73px;
  padding-bottom: 73px;
}

.headline__title {
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;

}
