.page-footer {
  background: @light-gray;
}

.page-footer__logo-link {
  display: none;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  text-align: center;
}

.page-footer__text {
  padding-top: 7px;
  vertical-align: super;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  margin-right: 27px;
}

.page-footer_svg {
  width: 30px;
  height: 37px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-top: 51px;
    padding-bottom: 58px;
  }

  .page-footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo-link {
    display: block;
  }
}


  
