.page {
min-width: 340px;
height: 100%;
margin: 0;
padding: 0;
font-family: "Open Sans","Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 24px;
background-color: @white;
color: @black;
}
