.page-header {
padding: 0;
padding-top: 22px;
margin-bottom: 20px;
position: relative;
}

.page-header__logo-wrapper {
  display: block;
  width: 85px;
  margin-left: auto;
  margin-right: auto;
}

.page-header__button {
  width: 20px;
  height: 35px;
  background-image: url(../img/icon-menu-open.svg);
  background-color: inherit;
  background-repeat: no-repeat;
  background-size: auto;
  border: none;
  padding: 0;
  position: absolute;
  right: 9%;
  top: 50%;
}


@media (min-width: @tablet-width) {
  .page-header {
    margin: 0;
  }

  .page-header__button {
    display: none;
  }

.page-header__wrapper {
  display: flex;
}

.page-header__logo-wrapper {
  margin: 0;
  margin-right: 211px;
  padding: 0;

}



}
