.product {
  margin-bottom: 30px;
}

.product__list {
  margin: 0;
  padding: 0;
}

.product__item {
  list-style-type: none;
  padding-top: 24px;
  padding-bottom: 31px;
}

.product__item--light {
  background-color: @sea;
}

.product__item--dark {
  background-color: @dark-sea;
}

.product-link {
  text-decoration: none;
  color: white;
  font-family: @base-font;
  font-size: 19px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .product__list {
    display: flex;
    flex-basis: 767px;
  }

  .product__item {
    flex-grow: 1;
    padding-left: 36px;
  }

  .product-link {
    font-size: 20px;
    line-height: 30px;
  }
}
