.product-card {
  border: 1px solid #ECECEC;
  margin-bottom: 30px;
}
.product-card__title {
  margin: 0;
}

.product-card__picture {
  margin-bottom: 27px;
  width: 100%;
}

.product-card__link {
  display: block;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: inherit;
  text-decoration: none;
  text-align: left;
  padding-left: 28px;
}

.product-card__parameter {
  font-size: 13px;
  line-height: 30px;
  color: #444444;
  padding-left: 28px;
  margin: 0;
  text-align: left;
  margin-bottom: 41px;
}

.product-card__price {
  display: block;
  padding-left: 28px;
  text-align: left;
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 26px;
}

@media (min-width: @tablet-width) {
  
}