.site-title {
  margin: 0;
  display: inline-block;
  width: 260px;
  height: 90px;
  font-family: @fontbold;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  padding-top: 73px;
  padding-bottom: 138px;
}
