.site-navigation {
  display: none;
}

.site-navigation__list {
  padding: 0;
  text-align: center;
}

.site-navigation__item {
  list-style-type: none;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.site-navigation__link {
  text-decoration: none;
  color: black;
}

.site-navigation__delivery {
  display: none;
}

.site-navigation__list--lower {
  display: none;
}

@media (min-width: @tablet-width) {
  .site-navigation {
    display: flex;
    flex-wrap: wrap;
  }

.site-navigation__list--right {
  order: -1;
  display: flex;
  flex-wrap: wrap;
  width: 348px;
}
  
.site-navigation__delivery {
  display: inline;
} 

.site-navigation__list--left {
  display: flex;
}

}
   

@media (min-width: @desktop-width) {
 

}
