.social-list {
  margin: 0;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  flex-basis: 142px;
  list-style-type: none;
  min-height: 28px;
  align-items: center;
  padding: 0;
}

.social-list__item {
margin-right: 40px;
}

.social-list__item:nth-child(3){
  margin-right: 0;
}
