.title {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  margin: 0;
  width: 260px;
  height: 90px;
  padding-top: 73px;
  padding-bottom: 138px;
}

.title__site {
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
}

