.user-navigation {
  display: none;
}

.user-navigation__item {
  list-style-type: none;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.user-navigation__link {
  text-decoration: none;
  color: black;
}

@media (min-width: @tablet-width) {
  .user-navigation {
    display: block;
    order: 0;
  }

  .user-navigation__list {
    display: flex;
    padding: 0;
    margin: 0;
  }

  .user-navigation__item--search {
    width: 83px;
    min-height: 88px;
    border-right: 1px solid #ECECEC;
    border-left: 1px solid #ECECEC;
    position: relative;
  }

  .user-navigation__link {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    padding-top: 29px;
    padding-left: 71px;
  }

  span {
    position: absolute;
    opacity: 0;
  }

  .user-navigation__svg {
    position: absolute;
    top: 36px;
    right: 39%;
  }
}
